<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
        <header>
        <img src="image.png" alt="">
        <div class="navbar">
            
            
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
                
            
        </div>
    </header>
        <div class="info">
            <h1>Hi, I'm <span>Asif ALi</span> </h1>
            <br>
            <h2>Student of Artificial Intelligence</h2>
            
            <h3>from Sindh, Pakistan.<br>
                I Create website to do business better online.
            </h3>
            <a href="#">Hire Me</a>
        </div>
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        
    
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>