*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: url("flat-lay-workstation-with-copy-space-laptop.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
header img{
    height: 10vh;
}
.navbar{
     width: 70vw;
     height: 10vh;
     display: flex;
     padding: 15px 0;
     align-items: center;
     justify-content: space-evenly;
     align-items: center;
}


a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: azure;
    font-size: 18px;

     
}
a:hover{
   color:  rgb(59, 174,209 );
}
.info{
    color: azure;
    margin-top: 18%;
    margin-left: 3%;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 2%;
}
span{
    color: rgb(59, 174,209 );
}
.info h3{
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 24px;
    color: azure;
    
}
.info a{
    text-decoration: none;
    color: azure;
    background: rgb(67, 101, 187);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;


}
.info a:hover{
    background: rgb(59, 174,209 );
}
.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-50%);
    bottom: 0;

}
.icons a{
    text-decoration: none;
    color: azure;

}
.icons ion-icon{
    margin-left: 3.5%;
    color: azure;
    margin-right: -30px;
    font-size: 30px;


}
.icons ion-icon:hover{
    color:rgb(59, 174,209 );
}
